{
  "name": "chemical-safety-lookup",
  "version": "1.0.0",
  "private": true,
  "description": "Internal chemical safety lookup website with SDS references and add-chemical review requests.",
  "scripts": {
    "start": "node tools/server.mjs",
    "dev": "node tools/server.mjs",
    "check": "node --check app.js && node --check tools/server.mjs"
  },
  "keywords": [
    "chemical-safety",
    "sds",
    "ppe",
    "hazards"
  ],
  "license": "UNLICENSED"
}
